{
	"compilerOptions": {
		// ************ Settings necessary for making the build work. ************
		"allowJs": false,
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"lib": ["ES2024", "ESNext"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noEmit": true,
		"noErrorTruncation": true,
		"skipLibCheck": true,
		// ************ Language features for code verification. ************
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noImplicitOverride": true, // Not included in "strict"
		"strict": true,
		"types": ["node"],
		"useUnknownInCatchVariables": true,
	},
	"include": ["**/*"],
	"exclude": ["node_modules/**/*"]
}
